{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cleanArchBackendDB;Username=postgres;Password=1719"
  },
  
  "Jwt": {
    "Key": "ÇokGüçlüBirSecretAnahtarYazBuraya123!@#",
    "Issuer": "nurullah",
    "Audience": "nurullah"
    }
  
}

